
.featuresSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px;
  position: relative;
  background-color: #000; 
}

.featureCard {
  background-color: #000;
  border: 3px solid #ff4d4d;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 8px 2px #C1131A;
}

.logoContainer {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000; 
  border-radius: 50%;
  padding: 20px;
}

.logoContainer img {
  width: 100px; 
  height: auto;
}

@media (max-width: 1024px) {
  .featuresSection {
    grid-template-columns: 1fr; 
    padding: 20px; 
  }

  .logoContainer {
    display: none;

  }

  .logoContainer img {
    width: 80px; 
  }
}

@media (max-width: 768px) {
  .featuresSection {
    grid-template-columns: 1fr; 
    gap: 15px; 
    padding: 15px; 
  }

  .logoContainer {
    display: none;

  }

  .logoContainer img {
    width: 60px;
  }
}
