.galleryContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px; 
  gap: 10px;
  padding: 10px;
  background-color: #000;
  box-shadow: 0 0 20px #ff4500, 0 0 40px #160202;
  position: relative; 
  overflow: hidden;
}

@keyframes shuffle {
  0% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(10px) translateY(10px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

.card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 5px; 
  transition: box-shadow 0.3s ease;
  animation:  1s ease; 
}

.card:hover {
  box-shadow: 0 0 20px #ff4500, 0 0 20px #ff0000;
  z-index: 10;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

/* Fullscreen overlay for background dimming */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9998;
  opacity: 1;
}

/* Enlarged image styling */
.overlayImage {
  max-width: 80vw;
  max-height: 80vh;
  border-radius: 10px;
  transition: transform 0.3s ease;
  object-fit: cover;
  box-shadow: 0 0 20px #ff4500, 0 0 40px #ff0000; /* Glowing border */
}

.overlayImage:hover {
  transform: scale(1.1);
}

/* Responsive design for smaller screens */
@media (max-width: 900px) {
  .galleryContainer {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust column size */
    grid-auto-rows: 150px;
    gap: 8px;
  }
}

@media (max-width: 600px) {
  .galleryContainer {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Fewer columns for small screens */
    grid-auto-rows: 120px;
    gap: 6px;
  }
}
